.container {
  width: 100%;
  max-height: 100%;
  display: grid;
  height: 400px;
  color: white;
  padding-left: 10%;
  padding-right: 10%;
  background: #0070f3;
  grid-template-columns: 50% 50%;
}

.imageContainer {
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.image {
  border-radius: 12px;
  border: 2px solid black;
  box-shadow: 10px 8px black;
  height: auto;
  max-width: 600px;
  width: 90%;
}

.summaryContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.summaryContainer > h1 {
  font-size: 30px;
  box-shadow: 0px 5px black;
}

.summaryContainer > p {
  font-size: 20px;
  line-height: 1.6;
}

@media screen and (max-width: 1023px) {
  .container {
    display: flex;
    flex-direction: column;
    padding-left: 5vh;
    padding-right: 5vh;
  }

  .imageContainer {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    padding-left: 20%;
    padding-right: 20%;
  }
}
